{
    "name": "symfony/error-handler",
    "type": "library",
    "description": "Provides tools to manage errors and ease debugging PHP code",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "psr/log": "~1.0",
        "symfony/debug": "^4.4.5",
        "symfony/polyfill-php80": "^1.15",
        "symfony/var-dumper": "^4.4|^5.0"
    },
    "require-dev": {
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/serializer": "^4.4|^5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\ErrorHandler\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
