{
    "name": "symfony/amazon-sns-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Provides Amazon SNS integration for Symfony Notifier.",
    "keywords": ["amazon", "sns", "notifier", "chat", "sms"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrien Chinour",
            "email": "github@chinour.fr"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/notifier": "^6.2.7",
        "async-aws/sns": "^1.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\AmazonSns\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
