{
    "name": "symfony/class-loader",
    "type": "library",
    "description": "Symfony ClassLoader Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.9",
        "symfony/polyfill-apcu": "~1.1"
    },
    "require-dev": {
        "symfony/finder": "^2.0.5|~3.0.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\ClassLoader\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
