{
    "name": "symfony/microsoft-teams-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Symfony Microsoft Teams Notifier Bridge",
    "keywords": ["chat", "microsoft-teams", "notifier"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Edouard Lescot",
            "email": "edouard.lescot@gmail.com"
        },
        {
            "name": "Oskar Stark",
            "email": "oskarstark@googlemail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/notifier": "^6.2.7"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\MicrosoftTeams\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
