{
    "name": "symfony/config",
    "type": "library",
    "description": "Symfony Config Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/deprecation-contracts": "^2.1",
        "symfony/filesystem": "^4.4|^5.0",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "symfony/event-dispatcher": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/messenger": "^4.4|^5.0",
        "symfony/service-contracts": "^1.1|^2",
        "symfony/yaml": "^4.4|^5.0"
    },
    "conflict": {
        "symfony/finder": "<4.4"
    },
    "suggest": {
        "symfony/yaml": "To use the yaml reference dumper"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Config\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    }
}
