{
    "name": "symfony/config",
    "type": "library",
    "description": "Symfony Config Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "symfony/filesystem": "~2.8|~3.0|~4.0"
    },
    "require-dev": {
        "symfony/finder": "~3.3|~4.0",
        "symfony/yaml": "~3.0|~4.0",
        "symfony/dependency-injection": "~3.3|~4.0",
        "symfony/event-dispatcher": "~3.3|~4.0"
    },
    "conflict": {
        "symfony/finder": "<3.3",
        "symfony/dependency-injection": "<3.3"
    },
    "suggest": {
        "symfony/yaml": "To use the yaml reference dumper"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Config\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
