{
    "name": "symfony/mobyt-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Symfony Mobyt Notifier Bridge",
    "keywords": ["sms", "mobyt", "notifier"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Bastien Durand",
            "email": "bdurand-dev@outlook.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/http-client": "^6.4|^7.0",
        "symfony/notifier": "^7.2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\Mobyt\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
