{
    "name": "symfony/lock",
    "type": "library",
    "description": "Creates and manages locks, a mechanism to provide exclusive access to a shared resource",
    "keywords": ["locking", "redlock", "mutex", "semaphore", "flock", "cas"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérémy Derussé",
            "email": "jeremy@derusse.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "psr/log": "^1|^2|^3",
        "symfony/polyfill-php80": "^1.16"
    },
    "require-dev": {
        "doctrine/dbal": "^2.6|^3.0",
        "predis/predis": "~1.0"
    },
    "conflict": {
        "doctrine/dbal": "<2.6"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Lock\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
