{
    "name": "symfony/rocket-chat-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Symfony RocketChat Notifier Bridge",
    "keywords": ["rocketchat", "notifier"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jeroen Spee",
            "homepage": "https://github.com/Jeroeny"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/http-client": "^6.4|^7.0",
        "symfony/notifier": "^7.2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\RocketChat\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
