{
    "name": "symfony/dom-crawler",
    "type": "library",
    "description": "Symfony DomCrawler Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "symfony/polyfill-mbstring": "~1.0"
    },
    "require-dev": {
        "symfony/css-selector": "~2.8|~3.0|~4.0"
    },
    "suggest": {
        "symfony/css-selector": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\DomCrawler\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
