{
    "name": "symfony/zoho-cpaas-mailer",
    "type": "symfony-mailer-bridge",
    "description": "Symfony Zoho CPaaS Mailer Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Petersmann",
            "email": "dennis@petersmann.dev"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.4.1",
        "psr/event-dispatcher": "^1",
        "symfony/mailer": "^8.2"
    },
    "require-dev": {
        "symfony/http-client": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mailer\\Bridge\\ZohoCpaas\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
