{
    "name": "symfony/security-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SecurityBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/security": "~3.2",
        "symfony/http-kernel": "~3.2",
        "symfony/polyfill-php70": "~1.0"
    },
    "require-dev": {
        "symfony/asset": "~2.8|~3.0",
        "symfony/browser-kit": "~2.8|~3.0",
        "symfony/console": "~2.8|~3.0",
        "symfony/css-selector": "~2.8|~3.0",
        "symfony/dom-crawler": "~2.8|~3.0",
        "symfony/form": "^2.8.18|^3.2.5",
        "symfony/framework-bundle": "^3.2.5",
        "symfony/http-foundation": "~2.8|~3.0",
        "symfony/security-acl": "~2.8|~3.0",
        "symfony/templating": "~2.8|~3.0",
        "symfony/translation": "~2.8|~3.0",
        "symfony/twig-bundle": "~2.8|~3.0",
        "symfony/twig-bridge": "~2.8|~3.0",
        "symfony/process": "~2.8|~3.0",
        "symfony/validator": "^2.8.18|^3.2.5",
        "symfony/var-dumper": "~3.2",
        "symfony/yaml": "~2.8|~3.0",
        "symfony/expression-language": "~2.8|~3.0",
        "doctrine/doctrine-bundle": "~1.4",
        "twig/twig": "~1.28|~2.0"
    },
    "suggest": {
        "symfony/security-acl": "For using the ACL functionality of this bundle"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SecurityBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
