{
    "name": "symfony/lox24-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Symfony LOX24 Notifier Bridge",
    "keywords": [
        "sms",
        "lox24",
        "notifier"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "require": {
        "php": ">=8.4",
        "symfony/http-client": "^7.4|^8.0",
        "symfony/notifier": "^7.4|^8.0"
    },
    "require-dev": {
        "symfony/webhook": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Component\\Notifier\\Bridge\\Lox24\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "scripts": {
        "php-cs-fixer": "php-cs-fixer --config=./.php_cs"
    },
    "minimum-stability": "dev"
}
