{
    "name": "symfony/expression-language",
    "type": "library",
    "description": "Provides an engine that can compile and evaluate expressions",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/cache": "^3.4|^4.0|^5.0",
        "symfony/service-contracts": "^1.1|^2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\ExpressionLanguage\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
