{
    "name": "symfony/dsn",
    "type": "library",
    "description": "Parse DNS strings into an object.",
    "keywords": ["dsn"],
    "homepage": "https://symfony.com",
    "license" : "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.5"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Dsn\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    }
}
