{
    "name": "symfony/po-editor-translation-provider",
    "type": "symfony-bridge",
    "description": "Symfony PoEditor Translation Provider Bridge",
    "keywords": ["poeditor", "translation", "provider"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu Santostefano",
            "homepage": "https://github.com/welcomattic"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/config": "^5.3",
        "symfony/http-client": "^5.3",
        "symfony/translation": "^5.3"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Translation\\Bridge\\PoEditor\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
