{
    "name": "symfony/slack-notifier",
    "type": "symfony-bridge",
    "description": "Symfony Slack Notifier Bridge",
    "keywords": ["slack", "notifier"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/http-client": "^4.3|^5.0",
        "symfony/notifier": "^5.1"
    },
    "require-dev": {
        "symfony/event-dispatcher": "^4.3|^5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\Slack\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.2-dev"
        }
    }
}
