{
    "name": "symfony/var-dumper",
    "type": "library",
    "description": "Symfony mechanism for exploring and dumping PHP variables",
    "keywords": ["dump", "debug"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php80": "^1.15"
    },
    "require-dev": {
        "ext-iconv": "*",
        "symfony/console": "^4.4|^5.0",
        "symfony/process": "^4.4|^5.0",
        "twig/twig": "^2.4|^3.0"
    },
    "conflict": {
        "phpunit/phpunit": "<5.4.3",
        "symfony/console": "<4.4"
    },
    "suggest": {
        "ext-iconv": "To convert non-UTF-8 strings to UTF-8 (or symfony/polyfill-iconv in case ext-iconv cannot be used).",
        "ext-intl": "To show region name in time zone dump",
        "symfony/console": "To use the ServerDumpCommand and/or the bin/var-dump-server script"
    },
    "autoload": {
        "files": [ "Resources/functions/dump.php" ],
        "psr-4": { "Symfony\\Component\\VarDumper\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "bin": [
        "Resources/bin/var-dump-server"
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
