{
    "name": "symfony/locale",
    "type": "library",
    "description": "Symfony Locale Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.9",
        "symfony/intl": "~2.7.25|^2.8.18|~3.2.5"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Locale\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev"
        }
    }
}
