{
    "name": "symfony/secret",
    "type": "library",
    "description": "Provide a vault to keep sensitive information secret",
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/console": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.4|^6.0",
        "symfony/dotenv": "^5.4|^6.0",
        "symfony/var-exporter": "^5.4|^6.0"
    },
    "require-dev": {
        "symfony/filesystem": "^5.4|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Component\\Secret\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
