{
    "name": "symfony/profiler",
    "type": "library",
    "description": "Symfony Profiler Component",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9"
    },
    "require-dev": {
        "symfony/http-kernel": "~2.7",
        "symfony/http-foundation": "~2.7",
        "symfony/var-dumper": "~2.7",
        "symfony/config": "~2.0"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Profiler\\": "" }
    },
    "target-dir": "Symfony/Component/Profiler",
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev"
        }
    }
}