{
    "name": "symfony/property-access",
    "type": "library",
    "description": "Symfony PropertyAccess Component",
    "keywords": ["property", "index", "access", "object", "array", "extraction", "injection", "reflection", "property path"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^5.5.9|>=7.0.8",
        "symfony/polyfill-php70": "~1.0",
        "symfony/inflector": "~3.4|~4.0"
    },
    "require-dev": {
        "doctrine/annotations": "~1.2",
        "symfony/cache": "~3.4",
        "symfony/config": "~3.4",
        "symfony/yaml": "~3.4"
    },
    "suggest": {
        "psr/cache-implementation": "To cache access methods.",
        "doctrine/annotations": "To define custom accessors using annotations.",
        "symfony/yaml": "To define custom accessors using YAML config files."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\PropertyAccess\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        }
    }
}
