{
    "name": "symfony/linked-in-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Symfony LinkedIn Notifier Bridge",
    "keywords": ["linkedin", "notifier"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Smaïne Milianni",
            "email": "smaine.milianni@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/notifier": "^6.2.7"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\LinkedIn\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
