{
    "name": "symfony/simple-textin-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Symfony SimpleTextin Notifier Bridge",
    "keywords": [
        "simple-textin",
        "notifier"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "gnito-org",
            "homepage": "https://github.com/gnito-org"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/notifier": "^6.3"
    },
    "require-dev": {
        "symfony/event-dispatcher": "^5.4|^6.0"
    },
    "autoload": {
        "psr-4": {"Symfony\\Component\\Notifier\\Bridge\\SimpleTextin\\": ""},
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
