{
    "name": "symfony/doctrine-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineBundle",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/doctrine-bridge": "self.version"
    },
    "autoload": {
        "psr-0": { "Symfony\\Bundle\\DoctrineBundle": "" }
    },
    "target-dir": "Symfony/Bundle/DoctrineBundle"
}
