{
    "name": "symfony/expo-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Symfony Expo Notifier Bridge",
    "keywords": ["expo", "notifier"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Zairig Imad",
            "homepage": "https://github.com/zairigimad"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/notifier": "^6.2.7"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\Expo\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
