{
    "name": "symfony/security",
    "type": "library",
    "description": "Symfony Security Component",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/event-dispatcher": "2.1.*",
        "symfony/http-foundation": "2.1.*",
        "symfony/http-kernel": "2.1.*"
    },
    "require-dev": {
        "symfony/form": "2.1.*",
        "symfony/routing": "2.1.*",
        "symfony/validator": "2.1.*",
        "doctrine/common": ">=2.2,<2.4-dev",
        "doctrine/dbal": ">=2.2,<2.4-dev"
    },
    "suggest": {
        "symfony/class-loader": "2.1.*",
        "symfony/finder": "2.1.*",
        "symfony/form": "2.1.*",
        "symfony/validator": "2.1.*",
        "symfony/routing": "2.1.*",
        "doctrine/dbal": "to use the built-in ACL implementation"
    },
    "autoload": {
        "psr-0": { "Symfony\\Component\\Security": "" }
    },
    "target-dir": "Symfony/Component/Security",
    "minimum-stability": "dev"
}
