{
    "name": "symfony/proxy-manager-bridge",
    "type": "symfony-bridge",
    "description": "Provides integration for ProxyManager with various Symfony components",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "composer/package-versions-deprecated": "^1.8",
        "friendsofphp/proxy-manager-lts": "^1.0.2",
        "symfony/dependency-injection": "^5.0",
        "symfony/polyfill-php80": "^1.16"
    },
    "require-dev": {
        "symfony/config": "^4.4|^5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\ProxyManager\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
