{
    "name": "symfony/ldap",
    "type": "library",
    "description": "An abstraction in front of PHP's LDAP functions, compatible with PHP 5.3.9 onwards.",
    "keywords": ["ldap", "active directory"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Charles Sarrazin",
            "email": "charles@sarraz.in"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.9",
        "symfony/options-resolver": "^4.4|^5.0",
        "ext-ldap": "*"
    },
    "require-dev": {
        "symfony/security-core": "^5.0"
    },
    "conflict": {
        "symfony/options-resolver": "<4.4",
        "symfony/security-core": "<5"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Ldap\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
