{
    "name": "symfony/serializer",
    "type": "library",
    "description": "Symfony Serializer Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.1.3",
        "symfony/polyfill-ctype": "~1.8"
    },
    "require-dev": {
        "doctrine/annotations": "~1.0",
        "doctrine/cache": "~1.0",
        "phpdocumentor/reflection-docblock": "^3.2|^4.0",
        "symfony/cache": "^3.4|^4.0|^5.0",
        "symfony/config": "^3.4|^4.0|^5.0",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0",
        "symfony/error-handler": "^4.4|^5.0",
        "symfony/http-foundation": "^3.4|^4.0|^5.0",
        "symfony/mime": "^4.4|^5.0",
        "symfony/property-access": "^3.4|^4.0|^5.0",
        "symfony/property-info": "^3.4.13|~4.0|^5.0",
        "symfony/validator": "^3.4|^4.0|^5.0",
        "symfony/yaml": "^3.4|^4.0|^5.0"
    },
    "conflict": {
        "phpdocumentor/type-resolver": "<0.2.1",
        "symfony/dependency-injection": "<3.4",
        "symfony/property-access": "<3.4",
        "symfony/property-info": "<3.4",
        "symfony/yaml": "<3.4"
    },
    "suggest": {
        "psr/cache-implementation": "For using the metadata cache.",
        "symfony/property-info": "To deserialize relations.",
        "symfony/yaml": "For using the default YAML mapping loader.",
        "symfony/config": "For using the XML mapping loader.",
        "symfony/property-access": "For using the ObjectNormalizer.",
        "symfony/http-foundation": "For using a MIME type guesser within the DataUriNormalizer.",
        "doctrine/annotations": "For using the annotation mapping. You will also need doctrine/cache.",
        "doctrine/cache": "For using the default cached annotation reader and metadata cache."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Serializer\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
