{
    "name": "symfony/swiftmailer-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SwiftmailerBundle",
    "keywords": [],
    "homepage": "http://symfony.com",
    "version": "2.0.6",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "swiftmailer/swiftmailer": ">=4.1.2"
    },
    "autoload": {
        "psr-0": { "Symfony\\Bundle\\SwiftmailerBundle": "" }
    },
    "target-dir": "Symfony/Bundle/SwiftmailerBundle"
}
