{
    "name": "symfony/framework-bundle",
    "type": "symfony-bundle",
    "description": "Symfony FrameworkBundle",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/event-dispatcher": "self.version",
        "symfony/http-kernel": "self.version",
        "symfony/routing": "self.version",
        "symfony/templating": "self.version",
        "symfony/translation": "self.version",
        "doctrine/common": ">=2.1,<2.3-dev"
    },
    "recommend": {
        "symfony/console": "self.version",
        "symfony/form": "self.version",
        "symfony/validator": "self.version"
    },
    "autoload": {
        "psr-0": { "Symfony\\Bundle\\FrameworkBundle": "" }
    },
    "target-dir": "Symfony/Bundle/FrameworkBundle"
}
