{
    "name": "symfony/contracts",
    "type": "library",
    "description": "A set of abstractions extracted out of the Symfony components",
    "keywords": ["abstractions", "contracts", "decoupling", "interfaces", "interoperability", "standards"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "psr/cache": "^3.0",
        "psr/container": "^2.0",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "symfony/polyfill-intl-idn": "^1.10"
    },
    "conflict": {
        "ext-psr": "<1.1|>=2"
    },
    "replace": {
        "symfony/cache-contracts": "self.version",
        "symfony/deprecation-contracts": "self.version",
        "symfony/event-dispatcher-contracts": "self.version",
        "symfony/http-client-contracts": "self.version",
        "symfony/service-contracts": "self.version",
        "symfony/translation-contracts": "self.version"
    },
    "autoload": {
        "psr-4": { "Symfony\\Contracts\\": "" },
        "files": [ "Deprecation/function.php" ],
        "exclude-from-classmap": [
            "**/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-main": "3.3-dev"
        }
    }
}
