{
    "name": "symfony/infobip-mailer",
    "description": "Symfony Infobip Mailer Bridge",
    "type": "symfony-mailer-bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jean-Baptiste Delhommeau",
            "email": "jeanbadel@gmail.com"
        },
        {
            "name": "Benoit Galati",
            "email": "benoit.galati@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/mailer": "^7.2",
        "symfony/mime": "^6.4|^7.0"
    },
    "require-dev": {
        "symfony/http-client": "^6.4|^7.0"
    },
    "conflict": {
        "symfony/mime": "<6.4"
    },
    "autoload": {
        "psr-4": {
            "Symfony\\Component\\Mailer\\Bridge\\Infobip\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
