{
    "name": "symfony/mercure-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Symfony Mercure Notifier Bridge",
    "keywords": ["mercure", "notifier"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Arlaud",
            "email": "mathias.arlaud@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/mercure": "^0.5.2|^0.6",
        "symfony/notifier": "^6.2.7",
        "symfony/service-contracts": "^2.5|^3"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\Mercure\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
