{
    "name": "symfony/messenger",
    "type": "library",
    "description": "Helps applications send and receive messages to/from other applications or via message queues",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Roze",
            "email": "samuel.roze@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "psr/log": "^1|^2|^3",
        "symfony/amqp-messenger": "^5.1|^6.0",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/doctrine-messenger": "^5.1|^6.0",
        "symfony/polyfill-php80": "^1.16",
        "symfony/redis-messenger": "^5.1|^6.0"
    },
    "require-dev": {
        "psr/cache": "^1.0|^2.0|^3.0",
        "symfony/console": "^5.4|^6.0",
        "symfony/dependency-injection": "^5.3|^6.0",
        "symfony/event-dispatcher": "^4.4|^5.0|^6.0",
        "symfony/http-kernel": "^4.4|^5.0|^6.0",
        "symfony/process": "^4.4|^5.0|^6.0",
        "symfony/property-access": "^4.4|^5.0|^6.0",
        "symfony/routing": "^4.4|^5.0|^6.0",
        "symfony/serializer": "^5.0|^6.0",
        "symfony/service-contracts": "^1.1|^2|^3",
        "symfony/stopwatch": "^4.4|^5.0|^6.0",
        "symfony/validator": "^4.4|^5.0|^6.0"
    },
    "conflict": {
        "symfony/event-dispatcher": "<4.4",
        "symfony/framework-bundle": "<4.4",
        "symfony/http-kernel": "<4.4",
        "symfony/serializer": "<5.0"
    },
    "suggest": {
        "enqueue/messenger-adapter": "For using the php-enqueue library as a transport."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Messenger\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
