{
    "name": "symfony/messenger",
    "type": "library",
    "description": "Symfony Messenger Component",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Roze",
            "email": "samuel.roze@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.2.9",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "doctrine/dbal": "^2.6",
        "psr/cache": "~1.0",
        "doctrine/persistence": "~1.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/event-dispatcher": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/process": "^4.4|^5.0",
        "symfony/property-access": "^4.4|^5.0",
        "symfony/serializer": "^4.4|^5.0",
        "symfony/service-contracts": "^1.1|^2",
        "symfony/stopwatch": "^4.4|^5.0",
        "symfony/validator": "^4.4|^5.0"
    },
    "conflict": {
        "symfony/event-dispatcher": "<4.4",
        "symfony/framework-bundle": "<4.4",
        "symfony/http-kernel": "<4.4"
    },
    "suggest": {
        "enqueue/messenger-adapter": "For using the php-enqueue library as a transport."
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Messenger\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
