{
    "name": "symfony/filesystem",
    "type": "library",
    "description": "Provides basic utilities for the filesystem",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.8",
        "symfony/process": "^5.4|^6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Filesystem\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
