{
    "name": "symfony/sms-sluzba-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Symfony sms-sluzba.cz Notifier Bridge",
    "keywords": ["sms", "notifier"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Fridrich",
            "email": "fridrich.dennis@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/http-client": "^6.4|^7.1",
        "symfony/notifier": "^7.2",
        "symfony/serializer": "^6.4|^7.1"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\SmsSluzba\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
