{
    "name": "symfony/options-resolver",
    "type": "library",
    "description": "Provides an improved replacement for the array_replace PHP function",
    "keywords": ["options", "config", "configuration"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/deprecation-contracts": "^2.5|^3"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\OptionsResolver\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
