{
    "name": "symfony/cache-bundle",
    "description": "This Bundle provides integration into Symfony2 with the Doctrine Common Cache layer.",
    "keywords": ["symfony2", "cache"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name":     "Liip AG",
            "homepage": "http://www.liip.ch/"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php":             ">=5.3.0",
        "symfony/symfony": ">=2.0",
        "doctrine/common": ">=2.2"
    },
    "autoload": {
        "psr-0": { "Symfony\\Bundle\\CacheBundle": "" }
    },
    "target-dir": "Symfony/Bundle/CacheBundle"
}
