{
    "name": "symfony/string",
    "type": "library",
    "description": "Provides an object-oriented API to strings and deals with bytes, UTF-8 code points and grapheme clusters in a unified way",
    "keywords": ["string", "utf8", "utf-8", "grapheme", "i18n", "unicode"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-intl-grapheme": "~1.0",
        "symfony/polyfill-intl-normalizer": "~1.0",
        "symfony/polyfill-mbstring": "~1.0"
    },
    "require-dev": {
        "symfony/error-handler": "^4.4|^5.0",
        "symfony/http-client": "^4.4|^5.0",
        "symfony/translation-contracts": "^1.1|^2",
        "symfony/var-exporter": "^4.4|^5.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\String\\": "" },
        "files": [ "Resources/functions.php" ],
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
