{
    "name": "symfony/doctrine-abstract-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DoctrineAbstractBundle",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    }
}
