{
    "name": "symfony/type-info",
    "type": "library",
    "description": "Extracts PHP types information.",
    "keywords": [
        "type",
        "phpdoc",
        "phpstan",
        "symfony"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Arlaud",
            "email": "mathias.arlaud@gmail.com"
        },
        {
            "name": "Baptiste LEDUC",
            "email": "baptiste.leduc@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "psr/container": "^1.1|^2.0"
    },
    "require-dev": {
        "phpstan/phpdoc-parser": "^1.0",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/property-info": "^6.4|^7.0"
    },
    "conflict": {
        "phpstan/phpdoc-parser": "<1.0",
        "symfony/dependency-injection": "<6.4",
        "symfony/property-info": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\TypeInfo\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
