{
    "name": "symfony/semaphore",
    "type": "library",
    "description": "Symfony Semaphore Component",
    "keywords": ["semaphore"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégoire Pineau",
            "email": "lyrixx@lyrixx.info"
        },
        {
            "name": "Jérémy Derussé",
            "email": "jeremy@derusse.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "psr/log": "^1|^2|^3"
    },
    "require-dev": {
        "predis/predis": "^1.1|^2.0"
    },
    "conflict": {
        "symfony/cache": "<6.2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Semaphore\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
