{
    "name": "symfony/browser-kit",
    "type": "library",
    "description": "Symfony BrowserKit Component",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/dom-crawler": "self.version"
    },
    "suggest": {
        "symfony/process": "self.version"
    },
    "autoload": {
        "psr-0": { "Symfony\\Component\\BrowserKit": "" }
    },
    "target-dir": "Symfony/Component/BrowserKit"
}
