{
    "name": "symfony/inflector",
    "type": "library",
    "description": "Converts words between their singular and plural forms (English only)",
    "keywords": [
        "string",
        "inflection",
        "singularize",
        "pluralize",
        "words",
        "symfony"
    ],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Bernhard Schussek",
            "email": "bschussek@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "symfony/deprecation-contracts": "^2.1|^3",
        "symfony/polyfill-php80": "^1.16",
        "symfony/string": "^5.3.10|^6.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Inflector\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
