{
    "name": "symfony/sms77-notifier",
    "type": "symfony-notifier-bridge",
    "description": "Symfony sms77 Notifier Bridge",
    "keywords": ["sms", "sms77", "notifier"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "André Matthies",
            "email": "matthiez@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/http-client": "^5.4|^6.0",
        "symfony/notifier": "^6.2.7"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Notifier\\Bridge\\Sms77\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
