{
    "name": "symfony/amazon-mailer",
    "type": "symfony-mailer-bridge",
    "description": "Symfony Amazon Mailer Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "async-aws/ses": "^1.0",
        "symfony/mailer": "^5.4.21|^6.2.7"
    },
    "require-dev": {
        "symfony/http-client": "^5.4|^6.0"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Mailer\\Bridge\\Amazon\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
