{
    "name": "symfony/security-core",
    "type": "library",
    "description": "Symfony Security Component - Core Library",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=8.2",
        "symfony/event-dispatcher-contracts": "^2.5|^3",
        "symfony/service-contracts": "^2.5|^3",
        "symfony/password-hasher": "^6.4|^7.0"
    },
    "require-dev": {
        "psr/container": "^1.1|^2.0",
        "psr/cache": "^1.0|^2.0|^3.0",
        "symfony/cache": "^6.4|^7.0",
        "symfony/dependency-injection": "^6.4|^7.0",
        "symfony/event-dispatcher": "^6.4|^7.0",
        "symfony/expression-language": "^6.4|^7.0",
        "symfony/http-foundation": "^6.4|^7.0",
        "symfony/ldap": "^6.4|^7.0",
        "symfony/string": "^6.4|^7.0",
        "symfony/translation": "^6.4.3|^7.0.3",
        "symfony/validator": "^6.4|^7.0",
        "psr/log": "^1|^2|^3"
    },
    "conflict": {
        "symfony/dependency-injection": "<6.4",
        "symfony/event-dispatcher": "<6.4",
        "symfony/http-foundation": "<6.4",
        "symfony/ldap": "<6.4",
        "symfony/translation": "<6.4.3|>=7.0,<7.0.3",
        "symfony/validator": "<6.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\Core\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
